Para la creacion de la base de datos de la fabrica de queso se debe ejecutar los archivos en las carpetas segun el orden establecido a continuación:
0. Creacion de Esquema y tablas:con este archivo se Crea el esquema llamado quesera y las diferentes tablas que componen este esquema.
1. Insertar Datos: Esta carpeta contiene el Script (.sql) de insercion de datos en las diferentees tablas que fueron creadas en la base de datos.
2. Vistas: Esta carpeta contiene el Script (.sql) de las vistas hechas para este esquema quesera.
3. Funciones: Esta carpeta contiene el Script (.sql) de las funciones creadas para el esquema quesera.
4. Stored Procedures: Esta carpeta contiene el Script (.sql) de los diferentes procesos que se crearon para el esquema quesera.
5. Triggers + Logs: Esta carpeta contiene el Script (.sql) de la creacion de las tablas logs y los triggers que guardaran datos en estas tablas .
6. Script DCL:Esta carpeta contiene el Script (.sql) de la creacion de usuarios y accesos.
7. Script TCL:Esta carpeta contiene el Script (.sql) de Lenguaje de Conrol Transaccional aplicado en el esquema quesera aplicado a las tablas PROVEEDOR y PRODUCTO_CLIENTES.
8. Importar_Datos: Esta carpeta contiene el Script (.sql) con el Backup de la BBDD del Esquema quesera.
9. Reporte: Esta carpeta contiene el reporte con los datos de la base de datos realizado en Power BI.